{"api_key": "api_key", "schedules": [{"title": "covid update: update test", "content": "in 10 seconds", "name": "update test", "category": "covid", "repeat": null}, {"title": "covid update: update test(1)", "content": "at 00:00", "name": "update test(1)", "category": "covid", "repeat": null}], "location": {"nation_name": null, "nation_type": null, "local_name": null, "local_type": null}}